# DemyAI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  BorderlessSearchBar.cs  Constants.cs  DemyAI.csproj  DemyAI.sln  GlobalUsings.cs  MauiProgram.cs  README.md
Controls/: CourseTemplate.xaml  CourseTemplate.xaml.cs  DateTimeZonePicker.xaml  DateTimeZonePicker.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MeetingToolbar.xaml  MeetingToolbar.xaml.cs  SharingPopUp.xaml  SharingPopUp.xaml.cs  TileControl.xaml  TileControl.xaml.cs  TimeZoneDateTimePicker.xaml  TimeZoneDateTimePicker.xaml.cs  UserDetailsExpander.xaml  UserDetailsExpander.xaml.cs  UserTemplate.xaml  UserTemplate.xaml.cs
Helpers/: Constants.cs  CursorIcon.cs  EmailHelper.cs  FlyoutHelper.cs  FlyoutItemCreator.cs  Generators.cs  HttmlGenerator.cs  Location.cs  LocationHelper.cs  NumberGenerator.cs  NvigationHelper.cs  Role.cs  RoleVisibility.cs  Roles.cs  StorageHelper.cs  iconFont.cs
Interfaces/: IAppService.cs  IAuthenticationService.cs  IDataService.cs  IHttpService.cs  IMeetingService.cs
Models/: Course.cs  DemyUser.cs  Meeting.cs  MeetingData.cs  MeetingOptions.cs  MeetingPresence.cs  MeetingRoom.cs  RecordingsBucket.cs  Room.cs  RoomResponse.cs  Student.cs  TranscriptionBucket.cs  User.cs  UserRoles.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppService.cs  AuthenticationService.cs  DataService.cs  HttpService.cs  MeetingService.cs  TimeZoneService.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CoursesPageViewModel.cs  FlyoutHeaderViewModel.cs  HomePageViewModel.cs  JoinMeetingPageViewModel.cs  LoginPageViewModel.cs  ManageCoursePageViewModel.cs  ManagePageViewModel.cs  MeetingService.cs  MeetingsPageViewModel.cs  MyCoursesDetailPageViewModel.cs  MyCoursesPageViewModel.cs  NewLecturePageViewModel.cs  NewTestPageViewMode.cs  NotificationsPageViewModel.cs  RegisterStudentPageViewModel.cs  RoleSelectionPageViewModel.cs  RoomPageViewModel.cs  ScheduleLecturePageViewModel.cs  ScheduleTestPageViewModel.cs  StartupPageViewModel.cs  WelcomePageViewModel.cs
ViewModels/PagesViewModel/: MyCoursesPageViewModel.cs  NewLecturePageViewModel.cs  NewTestPageViewMode.cs  ScheduleLecturePageViewModel.cs  ScheduleTestPageViewModel.cs
Views/: AppShell.xaml  ContactPage.xaml  ContactPage.xaml.cs  CourseRegistrationPage.xaml  CourseRegistrationPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JoinMeetingPage.xaml  JoinMeetingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageCoursePage.xaml  ManageCoursePage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs  NewLecturePage.xaml  NewLecturePage.xaml.cs  NewTestPage.xaml  NewTestPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegisterStudentPage.xaml  RegisterStudentPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  ScheduleLecturePage.xaml  ScheduleLecturePage.xaml.cs  ScheduleTestPage.xaml  ScheduleTestPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WelcomePage.xaml  (+2 more)
Views/Coordinator/: CoordinatorDashboardPage.xaml  CoordinatorDashboardPage.xaml.cs  ManageCoursePage.xaml  ManageCoursePage.xaml.cs  RegisterStudentPage.xaml  RegisterStudentPage.xaml.cs
Views/PopUps/: BreakTimePopUp.xaml  BreakTimePopUp.xaml.cs
Views/Student/: StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs
Views/Teacher/: MyCoursesDetailPage.xaml  MyCoursesDetailPage.xaml.cs  MyCoursesPage.xaml  MyCoursesPage.xaml.cs  NewLecturePage.xaml  NewLecturePage.xaml.cs  NewTestPage.xaml  ScheduleLecturePage.xaml  ScheduleLecturePage.xaml.cs  ScheduleTestPage.xaml  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
