<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DemyAI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:view="clr-namespace:DemyAI.Views"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    Title="DemyAI"
    x:DataType="vm:AppShellViewModel"
    FlyoutBehavior="{OnIdiom Desktop=Locked,
                             Phone=Flyout}">

    <Shell.FlyoutHeader>
        <Grid>
            <BoxView
                BackgroundColor="#522cd4"
                HeightRequest="142" />
            <VerticalStackLayout>
                <Image
                    HeightRequest="80"
                    Source="User.png"
                    WidthRequest="80" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding User.Id}"
                    TextColor="White" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding User.Email}"
                    TextColor="White" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{Binding User.Role}"
                    TextColor="White" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Button
                Margin="20"
                Command="{Binding SignOutCommand}"
                CornerRadius="8"
                Text="Log out" />
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


    <ShellContent
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <FlyoutItem Title="Courses">
        <ShellContent
            ContentTemplate="{DataTemplate view:HomePage}"
            Route="HomePage"
            Shell.FlyoutItemIsVisible="{Binding IsStudent}" />
    </FlyoutItem>


    <FlyoutItem Title="New lecture">
        <ShellContent
            ContentTemplate="{DataTemplate view:NewLecturePage}"
            Route="NewLecturePage"
            Shell.FlyoutItemIsVisible="{Binding IsTeacher}" />
    </FlyoutItem>

    <FlyoutItem Title="New test">
        <ShellContent
            ContentTemplate="{DataTemplate view:NewTestPage}"
            Route="NewTestPage"
            Shell.FlyoutItemIsVisible="{Binding IsTeacher}" />
    </FlyoutItem>


    <FlyoutItem Title="Schedule lecture">
        <ShellContent
            ContentTemplate="{DataTemplate view:ScheduleLecturePage}"
            Route="ScheduleLecturePage"
            Shell.FlyoutItemIsVisible="{Binding IsTeacher}" />
    </FlyoutItem>

    <FlyoutItem Title="Schedule test">
        <ShellContent
            ContentTemplate="{DataTemplate view:ScheduleTestPage}"
            Route="ScheduleLecturePage"
            Shell.FlyoutItemIsVisible="{Binding IsTeacher}" />
    </FlyoutItem>

    <FlyoutItem Title="Manage participants">
        <ShellContent
            ContentTemplate="{DataTemplate view:ContactPage}"
            Route="ContactPage"
            Shell.FlyoutItemIsVisible="{Binding IsAdmin}" />
    </FlyoutItem>

    <FlyoutItem Title="Manage courses">
        <ShellContent
            ContentTemplate="{DataTemplate view:CoursesPage}"
            Route="CoursesPage"
            Shell.FlyoutItemIsVisible="{Binding IsAdmin}" />
    </FlyoutItem>

</Shell>
