<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemyAI.Views.NewLecturePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DemyAI.ViewModels"
    Title="NewLecturePage"
    xmlns:model="clr-namespace:DemyAI.Models"
    x:DataType="vm:NewLecturePageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>


    <VerticalStackLayout
        Margin="10"
        Spacing="10">
        <inputLayout:SfTextInputLayout Hint="Name of the leture">
            <Entry />
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Members">
            <combobox:SfComboBox ItemsSource="{Binding Users}">
                <combobox:SfComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Grid ColumnDefinitions="*,*" Margin="20,10,0,0">
                            <Label
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center" />
                            <CheckBox
                                Grid.Column="1"
                                HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </combobox:SfComboBox.ItemTemplate>
            </combobox:SfComboBox>
        </inputLayout:SfTextInputLayout>
    </VerticalStackLayout>
</ContentPage>